# libgconfbackend-oldxml.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfbackend-oldxml.so'

# Names of this library.
library_names='libgconfbackend-oldxml.so libgconfbackend-oldxml.so libgconfbackend-oldxml.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lxml2 /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/gconf/libgconf-2.la -lgio-2.0 -lgthread-2.0 -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconfbackend-oldxml.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/GConf/2'
relink_command="(cd /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/backends; /bin/sh /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/libtool  --silent --tag CC --mode=relink gcc -march=pentium4 -mtune=generic -O2 -pipe -fno-plt -Wall -avoid-version -module -no-undefined -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -o libgconfbackend-oldxml.la -rpath /usr/lib/GConf/2 xml-cache.lo xml-dir.lo xml-entry.lo xml-backend.lo -lgio-2.0 -lgthread-2.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lgobject-2.0 -lglib-2.0 -lxml2 ../gconf/libgconf-2.la @inst_prefix_dir@)"
