# libgsettingsgconfbackend.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsettingsgconfbackend.so'

# Names of this library.
library_names='libgsettingsgconfbackend.so libgsettingsgconfbackend.so libgsettingsgconfbackend.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/gconf/libgconf-2.la -lgthread-2.0 -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsettingsgconfbackend.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gio/modules'
relink_command="(cd /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/gsettings; /bin/sh /home/victor/Downloads/gconf-gtk2/src/GConf-3.2.6/libtool  --silent --tag CC --mode=relink gcc -I.. -I.. -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -pthread -I/usr/include/libmount -I/usr/include/blkid -march=pentium4 -mtune=generic -O2 -pipe -fno-plt -Wall -export_dynamic -avoid-version -module -no-undefined -export-symbols-regex \"^g_io_module_(load|unload|query)\" -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -o libgsettingsgconfbackend.la -rpath /usr/lib/gio/modules libgsettingsgconfbackend_la-gconfsettingsbackend-module.lo libgsettingsgconfbackend_la-gconfsettingsbackend.lo ../gconf/libgconf-2.la -lgio-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
