# libgconfbackend-evoldap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgconfbackend-evoldap.so'

# Names of this library.
library_names='libgconfbackend-evoldap.so libgconfbackend-evoldap.so libgconfbackend-evoldap.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lxml2 /usr/lib/libgconf-2.la -lgio-2.0 -lgthread-2.0 -lgmodule-2.0 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lldap -llber'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgconfbackend-evoldap.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/GConf/2'
